{
  "name": "plugin-rescope",
  "version": "1.0.0-dev",
  "description": "Workarounds to rescope Claude Code plugins across projects",
  "type": "module",
  "bin": {
    "plugin-rescope": "./bin/plugin-rescope.js"
  },
  "scripts": {
    "build": "node esbuild.config.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "typecheck": "tsc --noEmit -p tsconfig.check.json",
    "test": "vitest run",
    "preview": "node scripts/preview-output.js"
  },
  "author": "Erdem Bircan <erdem.erdembircan@gmail.com>",
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "build/",
    "LICENSE"
  ],
  "imports": {
    "#core/*": "./src/core/*",
    "#util/*": "./src/util/*"
  },
  "keywords": [
    "claude",
    "plugin",
    "rescope"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.0",
    "esbuild": "^0.25.4",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "picocolors": "^1.1.1"
  }
}
